window.flixJsCallbacks.product_objects=window.flixJsCallbacks.product_objects||{};if(JSON.stringify(window.flixJsCallbacks.product_objects)===JSON.stringify({})){window.flixJsCallbacks.product_objects.product_json=(function(){try{var x=function(x){return(x.ecommerce&&x.ecommerce.detail);}
var ecom_object=typeof(dataLayer)!=='undefined'&&dataLayer&&dataLayer.filter(x)[0];var ecom_price=(ecom_object&&ecom_object.ecommerce.detail&&ecom_object.ecommerce.detail.products)?ecom_object.ecommerce.detail.products[0]:{};var ld_json=document.querySelectorAll("[type='application/ld+json']");var x=function(x){return x.textContent&&x.textContent.match(/.price.([\s]+)?\:/);}
var ld_json_object=ld_json&&Array.from(ld_json).filter(x)[0];var ld_json_object=(ld_json_object&&JSON.parse(ld_json_object.text))||{};return([ld_json_object,ecom_price]);}catch(e){return[{},(ecom_price||{})];}})();}
window.flixJsCallbacks.pageSpecific={price:function(){var
bread_01=document.querySelector(".product-buy__price")||null,crumbs=null;try{if(!!bread_01){crumbs=bread_01.textContent&&bread_01.textContent&&bread_01.textContent.match(/\d+?(\s+\d+)/);crumbs_matched=(!!crumbs&&crumbs[0])||""
return crumbs_matched||false;}
else if(!!bread)
{var source=window.flixJsCallbacks.product_objects||false;return(source&&source.product_json)?JSON.stringify((source.product_json[0].offers&&source.product_json[0].offers.price)||source.product_json[1].price):'';}}catch(error){}},ti:function(){var
bread=document.querySelector('div.product-breadcrumbs li.mobile-breadcrumb')||null,crumbs=null;try{if(!!bread){crumbs=document.querySelector('h1').textContent.trim()+' '+bread.textContent.trim();return crumbs||false;}}
catch(e){}}};;(function(){try{if(!!window.flixJsCallbacks&&!!window.flixJsCallbacks.flixCartClick){var
ticks=5,a2cTest=null,query=null,skipTest=null,dist='5758',lang='ru',a2c=['.product-buy .button-ui_brand',".wishlist-btn",".price-buttons-item div.primary-btn button.button-ui","button.btn-cart",'button.btn-cart.btn-lg'],skip=[],retailerSpecificTest=function(){window.flixJsCallbacks.flixCartClick('skip',dist,lang);return false;};if(!String.prototype.trim){String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,'');};}
(function domTest(){A2CCHECK:for(var i=0,l=a2c.length;i<l;i++){a2cTest=document.querySelector(a2c[i]);if(a2cTest instanceof HTMLElement){query=a2c[i];break A2CCHECK;}}
if(!a2cTest&&ticks){setTimeout(function(){ticks--;domTest();},5000);}
else if(!!query){window.flixJsCallbacks.flixCartClick(query,dist,lang);}
else if(!ticks&&skip.length){SKIPCHECK:for(var i=0,l=skip.length;i<l;i++){skipTest=document.querySelector(skip[i]);if(skipTest){retailerSpecificTest(skipTest);break SKIPCHECK;}};}
else{window.flixJsCallbacks.flixCartClick('alert',dist,lang);}}());}}catch(ignore){}}());;(function(){try{var lazyTicks=10;if(!!window.flixJsCallbacks){window.flixJsCallbacks.setLoadCallback(function(){try{var dict={'238-monitor-lg-24mk600m-w-24mk600m-waruz':'7c9a8077-14a2-4881-b32c-f616449b6124','stiralnaa-masina-lg-f12b8wds7':'7c9a8077-14a2-4881-b32c-f616449b6124'};var _mfq=_mfq||[];for(var p in dict){var regex=new RegExp(p,'i');if(dict.hasOwnProperty(p)&&regex.test(window.location.pathname)){setTimeout((function(){var mf=document.createElement("script");mf.type="text/javascript";mf.async=true;mf.src="//cdn.mouseflow.com/projects/"+dict[p]+".js";document.getElementsByTagName("head")[0].appendChild(mf);}()),20000);}}}catch(ignore){}},"inpage");;(function runLazy(){if(!!window.responsivelyLazy&&!!document.querySelector("img[data-flixsrcset]")){window.flixJsCallbacks.override=true;window.responsivelyLazy.run(true);window.flixJsCallbacks._loadInpageCallback();}
else if(lazyTicks>=0){lazyTicks--;setTimeout(runLazy,1000);}}());}}
catch(e){console.info(e.message);}}());try{var i=0;var myInterval=setInterval(function(){if(i===100)return clearInterval(myInterval);if((typeof FlixjQ!=='undefined')&&(FlixjQ('#inpage-iframe-modal a').length)){clearInterval(myInterval);console.log("Flix call");FlixjQ("#inpage-iframe-modal a").on("click",function(v){v.preventDefault();FlixjQ(".product-card-description-text__expand").trigger("click");});}
i++;},3000);}catch(ignore){}